[property]
gpu-id=0
# 'net-scale-factor' stands for std in common PyTorch normalization, (0.229, 0.224, 0.225)
net-scale-factor=0.0174
# 'offsets' stand for mean in common PyTorch normalization, (0.485, 0.456, 0.406)
offsets=124;116;104
# Colour format: 0 - RGB, 1 - BGR
model-color-format=0
onnx-file=output.onnx
model-engine-file=output.onnx_b1_fp16.engine
labelfile-path=labels_pascal_voc.txt
batch-size=1
# Inference dtype: 0 - fp32, 1 - int8, 2 - fp16
network-mode=2
num-detected-classes=21
gie-unique-id=1
is-classifier=0
output-blob-names=cls;box
parse-bbox-func-name=NvDsInferParseCustomBboxes
custom-lib-path=bbox_parser/build/src/libbbox_parser.so

[class-attrs-all]
threshold=0.4
